<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link1 {
            color: blue;
        }

        .link1:hover {
            color: tomato;
        }

        .para1 {
            color: rgb(211, 11, 44);
            font-size: 20px;
            font-weight: bold;
            transition: font-size 1s;
        }

        .para1:hover {
            color: yellow;
            font-size: 30px;
        }

        .button1 {
            height: 46px;
            background-color: rgb(194, 62, 14);
            border-style: none;
            width: 150px;
            font-weight: bold;
            border-radius: 30px;
            margin-right: 8px;
            font-size: 15px;
            cursor: pointer;
            transition: box-shawdow 1s, background-color 1s, opacity 0.5s;
        }

        .button1:hover {
            background-color: yellow;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
            opacity: 0.5;

        }

        .button2 {
            height: 46px;
            background-color: orangered;
            width: 130px;
            border-style: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .button2:hover{
            background-color: burlywood;
            opacity: 0.6;
            box-shadow: 5px 5px 5px rgba(0, 0, 255, 0.5);
        }
    </style>
</head>

<body>
    <a href="www.amazon.com" class="link1">Back to store</a>
    <h1>Nike Running Shoes</h1>
    <p class="para1">$39 - in stock</p>
    <button class="button1">Add to Cart</button>
    <button class="button2">Buy now</button>
</body>

</html>