<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yt {
            background-color: red;
            border-style: none;
            font-weight: bold;
            padding: 10px 20px 10px 20px;
            border-radius: 3px;
            vertical-align: top;
            cursor: pointer;
        }

        .fb {
            background-color: white;
            color: rgb(92, 156, 240);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(92, 156, 240);
            padding: 9px 20px 9px 20px;
            vertical-align: top;
            cursor: pointer;
            margin-left: 8px;
        }

        .tw{
            background-color: blue;
            color: azure;
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            padding: 10px 20px 10px 20px;
            vertical-align: top;
            border-radius: 30px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <button class="yt">Subscribe</button>
    <button class="fb">JOIN</button>
    <button class="tw">Tweet</button>
</body>

</html>